<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ConcurrentCollections</AssemblyName>
    <Authors>emre-gon</Authors>
    <ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
    <Copyright>2022</Copyright>
    <Description>A thread-safe hash-based set, extends IProducerConsumerCollection</Description>
    <Deterministic>true</Deterministic>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>Sl.ConcurrentHashSet</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>concurrency</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RootNamespace>ConcurrentCollections</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>ConcurrentHashSet</Title>
    <Version>1.1.1</Version>
    <PackageProjectUrl>https://github.com/emre-gon/ConcurrentHashSet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/emre-gon/ConcurrentHashSet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Product>Concurrent HashSet</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>